[gd_scene load_steps=5 format=3 uid="uid://crr5w5jgjho1x"]

[ext_resource type="PackedScene" uid="uid://dyny47oaopdex" path="res://Characters/Yellow Man/yellow_man.tscn" id="2_hwhyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3f4wk"]
size = Vector2(478, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwhyk"]
size = Vector2(20, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abjx4"]

[node name="Center" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 16)
shape = SubResource("RectangleShape2D_3f4wk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-176, -66)
shape = SubResource("RectangleShape2D_hwhyk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(172, -66)
shape = SubResource("RectangleShape2D_hwhyk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -74)
scale = Vector2(17.24, 1)
zoom = Vector2(3.35, 3.35)

[node name="Box" type="RigidBody2D" parent="."]
position = Vector2(-40, -49)

[node name="BoxBody" type="CollisionShape2D" parent="Box"]
position = Vector2(-151, -65)
shape = SubResource("RectangleShape2D_abjx4")

[node name="Yellow Man" parent="." instance=ExtResource("2_hwhyk")]
position = Vector2(68, -26)
metadata/PlayerNum = 2

[node name="Yellow Man2" parent="." instance=ExtResource("2_hwhyk")]
position = Vector2(-46, -25)
metadata/PlayerNum = 1
