[gd_scene load_steps=2 format=3 uid="uid://cpnlpxtjadrj6"]

[ext_resource type="Script" uid="uid://3te3b0pagqs0" path="res://player.gd" id="1_4flbx"]

[node name="Player" type="Node2D"]
script = ExtResource("1_4flbx")
metadata/PlayerNum = 0
metadata/Character = ""
metadata/MaxHealth = 100
metadata/LandingLag = 5
