[gd_scene load_steps=3 format=3 uid="uid://bf0o60r1i8iws"]

[ext_resource type="Script" uid="uid://cd5iprrwxu23u" path="res://RectHitboxArea2D.gd" id="1_i0obw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7lxg"]

[node name="RectHitbox" type="Node2D"]
script = ExtResource("1_i0obw")
metadata/Damage = 100

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_x7lxg")
