[gd_scene load_steps=2 format=3 uid="uid://dm7fovo7dlmme"]

[ext_resource type="PackedScene" uid="uid://bf0o60r1i8iws" path="res://rect_hitbox.tscn" id="2_8dgly"]

[node name="LightPunch" type="Node2D"]
metadata/ActionFrames = 10

[node name="RectHitbox" parent="." instance=ExtResource("2_8dgly")]
position = Vector2(18, -9)
scale = Vector2(1.72, 0.52)
metadata/Damage = 10
metadata/StartFrame = 0
metadata/ActiveFrames = 10
